FruitsAndFlowers/actualizaClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FruitsAndFlowers.actualizaClientes" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Datos del cliente" FontSize="20" HorizontalTextAlignment="Center" Padding="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Text="Cedula: " ></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="Nombre: "  ></Label>
                <Label Grid.Row="2" Grid.Column="0" Text="Apellido: " ></Label>
                <Label Grid.Row="3" Grid.Column="0" Text="Direccion: "  ></Label>
                <Label Grid.Row="4" Grid.Column="0" Text="Celular: " ></Label>

                <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtCedula" IsReadOnly="True"></Entry>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="txtNombre"  ></Entry>
                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtApellido" ></Entry>
                <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtDireccion"  ></Entry>
                <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtTelefono" Keyboard="Telephone" MaxLength="10"></Entry>
                <Button Grid.Row="5" Grid.Column="0" x:Name="btnActCliente" Text="Actualizar" Clicked="btnActCliente_Clicked"></Button>
                <Button Grid.Row="5" Grid.Column="1" x:Name="btnEliCliente" Text="Eliminar" ></Button>
                <Button Grid.Row="5" Grid.Column="2" x:Name="btnRegresarAct" Text="Cancelar" Clicked="btnRegresarAct_Clicked"  ></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>